*
{
    font-family: Garamond;
}
.gora
{
    background-color: #790DB5;
    color: orange;
    height: 200px;
    width: 25%;
    text-align: center;
    float:left;
}
.glowny
{
    background-color: #FFE6A3;
    height: 500px;
    width: 50%;
    float:left;
}
#stopka
{
    background-color: #790DB5;
    color:orange;
    text-align: center;
    padding: 30px;
    clear:both;
}
form
{
    padding-top: 60px;
}
p
{
    font-size: 150%;
}
 a:link
{
    color:yellow;
}
a:visited
{
    color:orange;
}


 